static  int Infiniete(int arr[],  int x)
    {
      if(arr[0]==x){return x;}
      int i=1;

      while(arr[i]<x)
      {
          i=i*2;
      }
if(arr[i]==x){return i;}
      return binarySearch(arr,i/2,i,x);


    }




    static  int binarySearch(int arr[], int low, int high, int x)
    {
        if(low>high){return -1;}

        int mid= low+(high-low)/2;

        if((arr[mid]==x))
        {return mid;}

        if(arr[mid]>x){return binarySearch(arr,low,mid-1,x) ;}
        else {return binarySearch(arr,mid+1,high,x) ;}

    }
