class Leader{
    
    // This functions find the leaders in the array and returns
    // arraylist containing the leaders
    // arr: input array
    // n: size of array
    static ArrayList<Integer> leaders(int arr[], int n){
        
        ArrayList<Integer> ans= new ArrayList<Integer>();
        int cur=arr[n-1];
        ans.add(arr[n-1]);

        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]>=cur){ans.add(arr[i]); cur=arr[i];}

        }

        /******************
         * You just need to complete this
         * function and return the vector
         * containing the leaders.
         * ***************/
 Collections.reverse(ans);
return ans; 
     
    }
    
}
