static void rotateby90(int a[][], int n)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int temp =a[i][j];
                a[i][j]=a[j][i];
                a[j][i]=temp;

            }
        }

        for(int i=0;i<n;i++)
        {
            int low=0, high=n-1;

            while(low<high)
            {
                int temp=a[low][i];
                a[low][i]=a[high][i];
                a[high][i]=temp;
                low++;high--;
            }

        }

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j <n; j++)
                System.out.print(a[i][j] + " ");
           // System.out.print("\n");
        }


    }
