    static int search(int n1, int m1, int arr1[][], int x)
    {
  //Your code here
        int cc=arr1[0][m1-1];
        if(cc==x){return 1;}
        int times=0;//=m1*n1;

        int i=0;
        int j=m1-1;
        while(j>=0 && i<n1) {
            if (arr1[i][j] == x) {
                //System.out.print("the index is " + i + "and" + j+" jh ");
                return 1;
            } else {
                if (arr1[i][j] < x) {
                    i++;
                } else {
                    j--;
                }


            }
            times++;
        }
        return 0;
    }
