class Multiplication
{
    //Complete this function
    static void multiplyMatrix(int n1, int m1, int n2, int m2, int arr1[][], int arr2[][])
    {
        if (m1!= n2){System.out.print("-1"); return ;}

        int [][] ans=new int[n1][m2];

        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<m2;j++)
        {
            for(int k=0;k<m1;k++)
            {
                ans[i][j]=ans[i][j]+(arr1[i][k]* arr2[k][j]);

            }

        }

        }
           for (int i = 0; i < n1; i++)
        {
            for (int j = 0; j <m2; j++)
                System.out.print(ans[i][j] + " ");
            //System.out.print("\n");
        }

    }
}
