
static void radixSort(int arr[],int k)
{
    int maxva=arr[0];
    for(int i=1;i<arr.length;i++){maxva=Math.max(arr[i],maxva);}

    for(int exp=1;maxva/exp>0;exp=exp*10)
    {
        countingSort(arr,arr.length,exp);

    }

}

 static void countingSort(int arr[],int n,int exp)
        {
            int [] count =new int[10];
            int [] output =new int[n];

            for(int i =0 ; i<10;i++){count[i]=0;}
            for(int i=0;i<n;i++){  count[((arr[i]/exp)%10)]++;  }

            for(int i=1;i<10;i++){ count[i]=count[i]+count[i-1];  }

            for(int i=n-1;i>=0;i--)
            {
                output[ count[((arr[i]/exp)%10)] -1]=arr[i];
                count[((arr[i]/exp)%10)]--;
            }

    for(int i=0;i<arr.length;i++)
    {
        arr[i]=output[i];
    }



        }
