public class HelloWorld{

     public static void main(String []args){
      //i
      int[] a= {5,8,11,14,17};
      //j
         int[] b= {1,3,5,8,9};
        
        int m=a.length;
         int n=b.length;
         
         
         int i=0;
         int j=0;
         
         while(i<m && j<n)
         {
             if(a[i]<b[j]){System.out.print(a[i]+" ");i++;}
             else{System.out.print(b[j]+" ");j++;}

         }
         while(i<m){System.out.print(a[i]+" ");i++;}
         while(j<n){System.out.print(b[j]+" ");j++;}
 
     }
}
