static void Union(int[] a,int[] b )
{
    int m=a.length;
    int n= b.length;
    int i=0; int j=0;
    while(i<m && j<n)
    {
         if(i>0 && (a[i]==a[i-1])){ i++;continue;  }
        else if(j>0 && (b[j]==b[j-1])) {j++;continue;}
        else if(a[i]>b[j]){
            System.out.print(b[j++]+" " );
        }
        else if(a[i]<b[j]){
            System.out.print(a[i++] +" ");
        }
        else{
             System.out.print(a[i]+" ");
             i++;j++;
         }
    }
    while(i<m) {
        if(i == 0 || a[i] != a[i - 1]) {
            System.out.print(a[i] + " ");
        }
    }
    while(j<n) {
        if(j == 0 || b[j] != b[j - 1]) {
            System.out.print(b[j] + " ");
        }
    }
}
