public class HelloWorld{

     public static void main(String []args){
        int[] a= {7,3,9,10,2};
        int n=a.length;
        
        for(int i=1;i<n;i++)
        {
            int key=a[i];
            int j=i-1;
            
            while(j>=0 && a[j]>key)
            {
                a[j+1]=a[j];
                j--;
                
            }
            a[j+1]=key;
            
            
        }
        for(int h=0;h<n;h++)
        {
            System.out.print(a[h]+" ");
        }
        
        
       
     }
}
