
    
    
 static void countingSort(int arr[],int k)
        {
            int [] count =new int[k];
            int [] output =new int[arr.length];

            for(int i =0 ; i<k;i++){count[i]=0;}
            for(int i=0;i<arr.length;i++){  count[(arr[i])]++;  }

            for(int i=1;i<k;i++){ count[i]=count[i]+count[i-1];  }

            for(int i=output.length-1;i>=0;i--)
            {
                output[(count[arr[i]]-1)]=arr[i];
                count[arr[i]]--;
            }

    for(int i=0;i<arr.length;i++)
    {
        arr[i]=output[i];
    }



        }
