class EquilibriumPoint {

    // Function to find equilibrium point
    // a: input array
    // n: size of array
    public static int equilibriumPoint(long arr[], int n) {

        // Your code here
        long sum=0;
        // Your code here
        for(int i=0;i<n;i++){sum+=arr[i];}

        long lsum=0;

        for(int i=0;i<n;i++)
        {
            if(lsum==sum-arr[i]){return i+1;}
            lsum=lsum+arr[i];
            sum=sum-arr[i];
        }

        return -1;
        
    }
}
