class ArrayMax{
    
    // Function to find largest and second largest element in the array
    static void largestAndSecondLargest(int sizeOfArray, int arr[]){
        
        int max = Integer.MIN_VALUE;
        int max2 = Integer.MIN_VALUE;
        int cur=arr[0];
        for(int i=0;i<sizeOfArray;i++)
        {
            cur=Math.max(cur,arr[i]);
        }
       max=cur;
        for(int i=0;i<sizeOfArray;i++)
        {
           if(arr[i]==cur){arr[i]=0;}
        }
        
        int sec_cur=arr[0];
        for(int i=0;i<sizeOfArray;i++)
        {
             sec_cur=Math.max(sec_cur,arr[i]);
             
        }
        
        if(sec_cur==0)   {  max2=-1;}
        else{     max2=sec_cur;}
        /*********************************
        * Your code here
        * This function should print 
        * max and second max
        * *******************************/
        System.out.println(max + " " + max2);
    }
}
