class RearrangeAlternate{
    
    // This function wants you to rearrange the temp array as required
    // and returns a StringBuffer with all elements of modified temp array
    // appended to it.
    // temp: input array
    // n: size of array
    public static void rearrange(int arr[], int n){
        
        // Your code here
         int maxEle=n-1;
        int minEle=0;
        int me=arr[n-1]+1;


        for(int i=0;i<n;i++)
        {
            if(i%2==0){arr[i]=arr[i]+(arr[maxEle]%me)*me;maxEle--;}
            if(i%2!=0){arr[i]=arr[i]+(arr[minEle]%me)*me;minEle++;}

        }

        for(int i=0;i<n ;i++){arr[i]= arr[i]/me ;}

    }
    
}
