class Trap{
    
    // function to find the trapped water in between buildings
    // arr: input array
    // n: size of array
    static int trappingWater(int arr[], int n) { 
        
    int res=0;
        int[] lmax=new int[n];
        int[] rmax=new int[n];

        lmax[0]=arr[0];
        rmax[n-1]=arr[n-1];

        for(int i=1;i<n;i++)
        {
            lmax[i]=Math.max(lmax[i-1],arr[i]);

        }
        for(int i=n-2;i>=0;i--)
        {
            rmax[i]=Math.max(rmax[i+1],arr[i]);

        }
//        for(int i=0;i<n;i++)
//        {
//           System.out.println(rmax[i]);
//
//        }
        for(int i=0;i<n;i++) {
            res = res +(Math.min(lmax[i],rmax[i]) - arr[i]);
        }

        // Your code here
return res;
        
    } 
}
