   public static boolean isMatching(char a, char b)
    {
        if(a=='}' && b=='{') {return true;}
        else if(a==']' && b=='[') {return true;}
        else if(a==')' && b=='(') {return true;}
        else return false;


    }

public static boolean bracketCheker(String s)
{
    Stack<Character> stack = new Stack<>();
    for(int i=0;i<s.length();i++)
    {
        if(s.charAt(i)=='{' || s.charAt(i)=='[' || s.charAt(i)=='(')
        { stack.push(s.charAt(i));   }

        else if(s.charAt(i)=='}' || s.charAt(i)==']' || s.charAt(i)==')')
        {
            if(stack.isEmpty()==true){return false;}
            else if(Main.isMatching(s.charAt(i),stack.peek())==false ){return false;}
            else {stack.pop();}
        }

    }

    return  stack.isEmpty()?true:false;
}
