class MyStack{

    int top;
	int arr[] = new int[1000];

    MyStack()
	{
		top = -1;
	}
	
	/* The method push to push element
	    into the stack */
    void push(int a)
	{
	    if(top<1000)
	    {
	    top++;
	    arr[top]=a;
	    }
	    else {return;}
	     
	} 
	
    /* The method pop which return 
      the element poped out of the stack*/
	int pop()
	{
        // Your code here
        if(top>=0)
        {
            int temp=arr[top];
            top--;
            return temp;
        }
        else{return -1;}
    }
}
