class solve
{
    // Function to print string after removing consecutive duplicates
    public static String removePair(String str){
             Stack<Character> stack =new Stack<>();
String s="";

//aaabbaaccd
        for(int i=0;i<str.length();i++)
        {
            if(stack.isEmpty()==true){stack.push(str.charAt(i));}
            else if(stack.isEmpty()==false && stack.peek()==str.charAt(i)){stack.pop();}
            else if(stack.isEmpty()==false && stack.peek()!=str.charAt(i))
                {
                stack.push(str.charAt(i));}
        }

    if(stack.isEmpty()==false) {

        while(stack.isEmpty()==false)
        {
            s=stack.pop()+""+s;
        }

        return s;
    }
    else return "Empty String";
    }
}
