 public static void stiockRnage(int a[])
    {
        Stack<Integer> s=new Stack<>();
        s.push(0);
        System.out.print(1+" ");
        for(int i=1;i<a.length;i++)
        {
            while(s.isEmpty()==false && a[i]>a[s.peek()])
            { s.pop();}///THis is used to check any greater than previous values are present in the stock

            int span = s.isEmpty()==true ? i+1: i-s.peek();//calculate span before inserting , as the peek might change
            //if you calculate after inserting
            System.out.print(span+" ");
            s.push(i);

        }

    }

    public static void main(String args[])
    {
        int [] a={15,13,12,14,16,8,6,4,10,30};
        stiockRnage(a);

    }
