 public static int binarySubstring(int a, String str)
    {
        int count=0;

        for(int i=0;i<str.length();i++)
        {

            if(str.charAt(i)=='1')
            {

                count=count+1;
            }
        }

        return (count*(count-1))/2;
    }

//abccbade

    public static void main(String args[])
    {


        int a1[] =  { 2 ,1, 2, 5, 7, 1, 9, 3, 6, 8, 8} ;
        String a2 =   "abceabcdabceabcd";

        String a3 =   "01101";

        System.out.println(binarySubstring(a3.length(),a3));


    }
