public static int longestDistinctSubset(String s)
    {
        int pointer_a=0;
        int pointer_b=0;
        int res=0;

        HashSet<Character> hs = new HashSet<>();

        while(pointer_b<s.length())
        {
            if(hs.contains(s.charAt(pointer_b))==false)
            {
                hs.add(s.charAt(pointer_b));
                pointer_b++;
                res=Math.max(res,hs.size());

            }
            else{
                hs.remove(s.charAt(pointer_a));
                pointer_a++;
            }

        }

        return res;
    }



    public static void main(String args[])
    {


        int a1[] =  { 2 ,1, 2, 5, 7, 1, 9, 3, 6, 8, 8} ;
        String a2 =   "abccbade";

        System.out.println(longestDistinctSubset(a2));


    }
