static int repeatedCharacter(String s)
    {
        int ans=-1;
        HashMap<Character,Integer> hm =new HashMap<Character,Integer>();

        for(int i=0;i<s.length();i++) {

            if (hm.containsKey(s.charAt(i)) == false) {
                hm.put(s.charAt(i), 1);
            } else {

                 int das = hm.get(s.charAt(i));
                 hm.put(s.charAt(i), das+1);
            }
        }

        for(int i=0;i<s.length();i++)
        {
            if(hm.get(s.charAt(i))>1){ans=i; break;}
        }


        return ans;
    }
