
    public static int longestsubarray(int a[], int n,int sum)
    {
            int res=0;
            int prefixSum=0;

            HashMap<Integer,Integer> hm =new HashMap<>();
            for(int i=0;i<n;i++)
            {
                prefixSum+=a[i];

                if(prefixSum==sum){res=Math.max(res,i+1);}

                if(hm.get(prefixSum)==null){hm.put(prefixSum,i);}

            if(hm.containsKey(prefixSum-sum))
            {
                res=Math.max(res,i-hm.get(prefixSum-sum));
            }


            }

        return res;
    }


    public static void main(String args[])
    {


        String A[] =  {  "blake"} ;
        int B[] =   {8,3,1,5,-6,6,2,2};

       System.out.println(longestsubarray(B,B.length,4));




    }

    }
