
class Main {
 
    public static int longestsubarrayBinary(int a[], int n,int sum)
    {

        for(int i=0;i<n;i++)
        {
            if(a[i]==0){a[i]=-1;}
        }
            int res=0;
            int prefixSum=0;

            HashMap<Integer,Integer> hm =new HashMap<>();
            for(int i=0;i<n;i++)
            {
                prefixSum+=a[i];

                if(prefixSum==sum){res=Math.max(res,i+1);}

                if(hm.get(prefixSum)==null){hm.put(prefixSum,i);}

            if(hm.containsKey(prefixSum-sum))
            {
                res=Math.max(res,i-hm.get(prefixSum-sum));
            }


            }

        return res;
    }


    public static void main(String args[])
    {


        String A[] =  {  "blake"} ;
        int B[] =   {1,0,1,1,1,0,0};

       System.out.println(longestsubarrayBinary(B,B.length,0));




    }

    }
