static void printNonRepeated(int arr[], int n)
    {
        // add your code here

        LinkedHashMap<Integer,Integer> hm = new  LinkedHashMap<Integer,Integer> () ;

        for(int i=0;i<n;i++)
        {
            if(hm.get(arr[i]) ==null  ){hm.put(arr[i],1);}
            else{
                int count=hm.get(arr[i]);
                hm.put(arr[i],count+1);
            }
        }


        StringBuilder sb = new StringBuilder();
        for(Map.Entry<Integer,Integer> entry : hm.entrySet())
        {
            if(entry.getValue()==1){sb.append(""+entry.getKey()+" "); }
        }
        System.out.print(sb);


    }

        public static void main(String args[])
    {
        int arr[] =  {1, 1, 2, 2, 3, 3 ,4 ,5 ,6 ,7};
        int k = arr.length;
        printNonRepeated(arr, k);

    }
