 public static void main(String args[])
    {
        Main list = new Main();
        int a[]= {1,2,3,4,5,16,-8,5,99};


        HashSet<Integer> hs= new HashSet<Integer>(6);

        int preixSum=0;
        boolean flag=false;

        for(int i=0;i<a.length;i++)
        {
          preixSum=preixSum+a[i];

         if(a[i]==0 || preixSum==0 ||hs.contains(preixSum) )
          {flag= true; break;}

          else
            hs.add(preixSum);

//            if(a[i]==0){flag=true;}
//           if(preixSum==0){flag=true;}
//            if(flag==true){break;}
//
//           if(hs.contains(preixSum)==false)
//               hs.add(preixSum);
        }
