 static long findNumberOfTriangles(int arr[], int n)
    {
        // add your code here
         Arrays.sort(arr);

        long count = 0;

        for (int i = 0; i <n-1; i++)
        {

            int l = i+1, r = n-1;
            while (l < r) {
                if (arr[i] + arr[l] > arr[r]) {

                    // If it is possible with a[l], a[r]
                    // and a[i] then it is also possible
                    // with a[l+1]..a[r-1], a[r] and a[i]
                    count += r - l;

                    // checking for more possible solutions
                    r--;
                }
                else // if not possible check for
                // higher values of arr[l]
                {
                    l++;
                }
            }
        }
        return count;
        
    }
