 static void swap(int[] a, int src,int dest)
    {
        int temp=a[src];
        a[src]=a[dest];
        a[dest]=temp;
    }
    
    static void binSort(int arr[], int n)
    {
        

        if(arr[n-1]==0) {
            for (int i = 0; i < n; i++) {
                if (arr[i] == 1) swap(arr, i, n - 1);
            }
        }

        int key=arr[n-1];
        int i=-1;
        for(int j=0;j<arr.length-1;j++)
        {
            if(arr[j]<key)
            {
                i++;
                swap(arr,i,j);
            }


        }
        swap(arr,i+1,n-1);

    }
